# Sign-up-with-firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/authentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authentication/: LoginActivity.java  SignupActivity.java
app/src/main/res/drawable/: blur_rectangle.xml  custom_toast_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  custom_toast.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
