plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.authentication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.authentication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


configurations.all {
    resolutionStrategy {
        force 'androidx.activity:activity:1.7.2'
        force 'androidx.core:core-ktx:1.12.0'
        force 'androidx.transition:transition:1.4.1'
        force 'androidx.annotation:annotation-experimental:1.3.1'
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation 'androidx.appcompat:appcompat:1.7.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'


    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //    ADDED DEPENDENCIES

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'


}